NewContact.xaml

<Window x:Class="js.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewContact" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        
        <Label Grid.Column="0" Grid.Row="1" Content="Name"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Vorname"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Straße und Hausnr."/>
        <Label Grid.Column="2" Grid.Row="2" Content="PLZ"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Stadt"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Telefon"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Email"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Bild"/>

        <TextBox Grid.Column="1" Grid.Row="1" />
        <TextBox Grid.Column="3" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="2" />
        <TextBox Grid.Column="3" Grid.Row="2" />
        <TextBox Grid.Column="1" Grid.Row="3" />
        <TextBox Grid.Column="3" Grid.Row="3"/>
        <TextBox Grid.Column="1" Grid.Row="4" />
        <Label Grid.Column="3" Grid.Row="4" Content="Bild"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="8" Content="Abbrechen" Click="Abort_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Margin="8" Content="Speicherrn" Click="Save_Click"/>

    </Grid>
</Window>
